#BlueJ class context
comment0.target=Granjero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Granjero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Granjero()
comment10.params=
comment10.target=void\ agarrarpi\u00F1a2()
comment11.params=
comment11.target=void\ agarrarpi\u00F1a3()
comment12.params=
comment12.target=void\ agarrarmanzana1()
comment13.params=
comment13.target=void\ agarrarmanzana2()
comment14.params=
comment14.target=void\ agarrarmanzana3()
comment15.params=
comment15.target=void\ agarrarcebolla1()
comment16.params=
comment16.target=void\ agarrarcebolla2()
comment17.params=
comment17.target=void\ agarrarcebolla3()
comment18.params=
comment18.target=void\ agarrarzanahoria1()
comment19.params=
comment19.target=void\ agarrarzanahoria2()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ agarrarzanahoria3()
comment21.params=
comment21.target=void\ agarrarmaiz()
comment22.params=
comment22.target=void\ agarrarmaiz2()
comment23.params=
comment23.target=void\ agarrarmaiz3()
comment24.params=
comment24.target=void\ agarrarvaca1()
comment25.params=
comment25.target=void\ agarrarvaca2()
comment26.params=
comment26.target=void\ agarrarvaca3()
comment27.params=
comment27.target=void\ agarrarcabra1()
comment28.params=
comment28.target=void\ agarrarcabra2()
comment29.params=
comment29.target=void\ agarrarcabra3()
comment3.params=
comment3.target=void\ moveAndTurn()
comment30.params=
comment30.target=void\ agarrarpollo1()
comment31.params=
comment31.target=void\ agarrarpollo2()
comment32.params=
comment32.target=void\ agarrarpollo3()
comment4.params=
comment4.target=void\ agarraroso()
comment5.params=
comment5.target=void\ agarraroso3()
comment6.params=
comment6.target=void\ agarrar()
comment7.params=
comment7.target=void\ agarrar2()
comment8.params=
comment8.target=void\ agarrar3()
comment9.params=
comment9.target=void\ agarrarpi\u00F1a1()
numComments=33
