#Greenfoot project file
class.Fresa1.image=WhatsApp_Image_2022-07-19_at_7.27.28_PM-removebg-preview\ (1).png
class.Fresa2.image=WhatsApp_Image_2022-07-19_at_7.27.29_PM-removebg-preview\ (1).png
class.Granjero.image=WhatsApp_Image_2022-07-19_at_9.10.56_PM-removebg-preview.png
class.MyWorld.image=WhatsApp\ Image\ 2022-07-19\ at\ 7.25.09\ PM.jpeg
class.Nivel12.image=WhatsApp\ Image\ 2022-07-19\ at\ 7.25.09\ PM.jpeg
class.Nivel13.image=WhatsApp\ Image\ 2022-07-19\ at\ 7.25.09\ PM.jpeg
class.bullet.image=ball.png
class.cabra1.image=WhatsApp_Image_2022-08-01_at_5.04.48_PM__1_-removebg-preview\ (1).png
class.cabra2.image=WhatsApp_Image_2022-08-01_at_5.04.49_PM-removebg-preview.png
class.cabrabloqueada.image=WhatsApp_Image_2022-07-31_at_9.38.18_PM__1_-removebg-preview.png
class.carnebloqueada.image=WhatsApp_Image_2022-07-31_at_9.38.16_PM__1_-removebg-preview.png
class.carneoso.image=WhatsApp_Image_2022-08-01_at_7.18.20_PM__1_-removebg-preview.png
class.carrot.image=WhatsApp_Image_2022-08-01_at_6.50.39_PM-removebg-preview.png
class.cartacabra.image=WhatsApp_Image_2022-07-31_at_9.38.18_PM-removebg-preview.png
class.cartacarne.image=WhatsApp_Image_2022-07-31_at_9.38.16_PM-removebg-preview.png
class.cartacebolla.image=WhatsApp_Image_2022-07-31_at_9.38.12_PM-removebg-preview.png
class.cartaelote.image=WhatsApp_Image_2022-07-31_at_5.12.51_PM-removebg-preview.png
class.cartafinal.image=WhatsApp_Image_2022-08-01_at_7.18.22_PM-removebg-preview.png
class.cartafinal2.image=WhatsApp_Image_2022-08-01_at_7.18.22_PM__2_-removebg-preview.png
class.cartafresa.image=WhatsApp_Image_2022-07-31_at_4.54.47_PM-removebg-preview\ (1).png
class.cartamanzana.image=WhatsApp_Image_2022-07-31_at_9.38.15_PM-removebg-preview.png
class.cartapi\u00F1a.image=WhatsApp_Image_2022-07-31_at_9.38.15_PM__1_-removebg-preview.png
class.cartapollo.image=WhatsApp_Image_2022-07-31_at_9.38.17_PM-removebg-preview.png
class.cartas.image=WhatsApp\ Image\ 2022-07-19\ at\ 7.25.09\ PM.jpeg
class.cartazanahoria.image=WhatsApp_Image_2022-07-31_at_9.38.14_PM-removebg-preview.png
class.cebolla1.image=WhatsApp_Image_2022-07-28_at_7.44.05_AM__2_-removebg-preview\ (1).png
class.cebolla2.image=WhatsApp_Image_2022-07-28_at_7.44.06_AM__1_-removebg-preview\ (1).png
class.cebollabloqueada.image=WhatsApp_Image_2022-07-31_at_9.38.13_PM-removebg-preview\ (1).png
class.chicken.image=WhatsApp_Image_2022-08-01_at_6.50.40_PM__1_-removebg-preview.png
class.elote.image=WhatsApp_Image_2022-08-01_at_6.50.38_PM-removebg-preview.png
class.elotebloqueado.image=WhatsApp_Image_2022-07-31_at_9.38.13_PM__1_-removebg-preview.png
class.finalfinal.image=WhatsApp\ Image\ 2022-07-19\ at\ 7.25.09\ PM.jpeg
class.finalscene.image=WhatsApp\ Image\ 2022-07-19\ at\ 7.25.09\ PM.jpeg
class.flecha.image=WhatsApp_Image_2022-08-02_at_7.54.54_PM-removebg-preview.png
class.jam.image=WhatsApp_Image_2022-07-20_at_4.20.58_PM-removebg-preview.png
class.jugar.image=WhatsApp_Image_2022-07-19_at_6.38.32_PM-removebg-preview.png
class.maiz.image=WhatsApp_Image_2022-07-28_at_7.44.04_AM-removebg-preview.png
class.maiz2.image=WhatsApp_Image_2022-07-28_at_7.44.05_AM-removebg-preview.png
class.manzana1.image=WhatsApp_Image_2022-07-31_at_10.04.32_PM__1_-removebg-preview.png
class.manzana2.image=WhatsApp_Image_2022-07-31_at_10.04.32_PM-removebg-preview.png
class.meat.image=WhatsApp_Image_2022-08-01_at_6.50.40_PM-removebg-preview.png
class.menu.image=WhatsApp\ Image\ 2022-07-19\ at\ 6.38.31\ PM.jpeg
class.milk.image=WhatsApp_Image_2022-08-01_at_6.50.39_PM__2_-removebg-preview.png
class.nivel2.image=WhatsApp\ Image\ 2022-07-19\ at\ 7.25.09\ PM.jpeg
class.nivel22.image=WhatsApp\ Image\ 2022-07-19\ at\ 7.25.09\ PM.jpeg
class.nivel23.image=WhatsApp\ Image\ 2022-07-19\ at\ 7.25.09\ PM.jpeg
class.nivel3.image=WhatsApp\ Image\ 2022-07-19\ at\ 7.25.09\ PM.jpeg
class.nivel32.image=WhatsApp\ Image\ 2022-07-19\ at\ 7.25.09\ PM.jpeg
class.nivel33.image=WhatsApp\ Image\ 2022-07-19\ at\ 7.25.09\ PM.jpeg
class.onion.image=WhatsApp_Image_2022-08-01_at_6.50.38_PM__1_-removebg-preview.png
class.oso.image=WhatsApp_Image_2022-08-01_at_7.18.20_PM-removebg-preview.png
class.pie.image=WhatsApp_Image_2022-08-01_at_6.50.36_PM-removebg-preview.png
class.pinapple.image=WhatsApp_Image_2022-08-01_at_6.50.40_PM__2_-removebg-preview.png
class.pi\u00F1a1.image=WhatsApp_Image_2022-07-31_at_10.04.33_PM__1_-removebg-preview.png
class.pi\u00F1a2.image=WhatsApp_Image_2022-07-31_at_10.04.33_PM-removebg-preview.png
class.pollo1.image=WhatsApp_Image_2022-08-01_at_5.04.48_PM-removebg-preview.png
class.pollo2.image=WhatsApp_Image_2022-08-01_at_5.04.48_PM-removebg-preview.png
class.pollobloqueado.image=WhatsApp_Image_2022-07-31_at_9.38.17_PM__1_-removebg-preview.png
class.pregunta.image=WhatsApp\ Image\ 2022-08-02\ at\ 8.13.03\ PM.jpeg
class.right.image=yellow-draught.png
class.tarjeta.image=WhatsApp_Image_2022-08-01_at_7.18.21_PM-removebg-preview.png
class.vaca1.image=WhatsApp_Image_2022-08-01_at_5.04.47_PM__1_-removebg-preview.png
class.vaca2.image=WhatsApp_Image_2022-08-01_at_5.04.47_PM-removebg-preview.png
class.zanahoria1.image=WhatsApp_Image_2022-07-31_at_10.04.31_PM-removebg-preview\ (1).png
class.zanahoria2.image=WhatsApp_Image_2022-07-31_at_10.04.30_PM-removebg-preview\ (1).png
class.zanahoriabloqueada.image=WhatsApp_Image_2022-07-31_at_9.38.13_PM__2_-removebg-preview.png
dependency1.from=Nivel12
dependency1.to=pie
dependency1.type=UsesDependency
dependency10.from=nivel22
dependency10.to=pi\u00F1a1
dependency10.type=UsesDependency
dependency100.from=pi\u00F1a2
dependency100.to=bullet
dependency100.type=UsesDependency
dependency101.from=pi\u00F1a2
dependency101.to=Granjero
dependency101.type=UsesDependency
dependency102.from=pinapple
dependency102.to=Granjero
dependency102.type=UsesDependency
dependency103.from=pinapple
dependency103.to=cartas
dependency103.type=UsesDependency
dependency104.from=elote
dependency104.to=Granjero
dependency104.type=UsesDependency
dependency105.from=elote
dependency105.to=cartas
dependency105.type=UsesDependency
dependency106.from=bullet
dependency106.to=Granjero
dependency106.type=UsesDependency
dependency107.from=bullet
dependency107.to=pregunta
dependency107.type=UsesDependency
dependency108.from=tarjeta
dependency108.to=menu
dependency108.type=UsesDependency
dependency109.from=Fresa1
dependency109.to=SimpleTimer
dependency109.type=UsesDependency
dependency11.from=nivel22
dependency11.to=pi\u00F1a2
dependency11.type=UsesDependency
dependency110.from=Fresa1
dependency110.to=bullet
dependency110.type=UsesDependency
dependency111.from=Fresa1
dependency111.to=Granjero
dependency111.type=UsesDependency
dependency112.from=cabra2
dependency112.to=SimpleTimer
dependency112.type=UsesDependency
dependency113.from=cabra2
dependency113.to=bullet
dependency113.type=UsesDependency
dependency114.from=cabra2
dependency114.to=Granjero
dependency114.type=UsesDependency
dependency115.from=right
dependency115.to=SimpleTimer
dependency115.type=UsesDependency
dependency116.from=right
dependency116.to=cartafresa
dependency116.type=UsesDependency
dependency117.from=right
dependency117.to=cartacarne
dependency117.type=UsesDependency
dependency118.from=right
dependency118.to=finalscene
dependency118.type=UsesDependency
dependency119.from=right
dependency119.to=carnebloqueada
dependency119.type=UsesDependency
dependency12.from=nivel22
dependency12.to=Granjero
dependency12.type=UsesDependency
dependency120.from=right
dependency120.to=cartamanzana
dependency120.type=UsesDependency
dependency121.from=right
dependency121.to=cartafinal
dependency121.type=UsesDependency
dependency122.from=right
dependency122.to=cartafinal2
dependency122.type=UsesDependency
dependency123.from=right
dependency123.to=MyWorld
dependency123.type=UsesDependency
dependency124.from=right
dependency124.to=cartapi\u00F1a
dependency124.type=UsesDependency
dependency125.from=right
dependency125.to=Nivel12
dependency125.type=UsesDependency
dependency126.from=right
dependency126.to=elotebloqueado
dependency126.type=UsesDependency
dependency127.from=right
dependency127.to=cartaelote
dependency127.type=UsesDependency
dependency128.from=right
dependency128.to=nivel22
dependency128.type=UsesDependency
dependency129.from=right
dependency129.to=zanahoriabloqueada
dependency129.type=UsesDependency
dependency13.from=nivel23
dependency13.to=onion
dependency13.type=UsesDependency
dependency130.from=right
dependency130.to=cebollabloqueada
dependency130.type=UsesDependency
dependency131.from=right
dependency131.to=pollobloqueado
dependency131.type=UsesDependency
dependency132.from=right
dependency132.to=cartacebolla
dependency132.type=UsesDependency
dependency133.from=right
dependency133.to=cabrabloqueada
dependency133.type=UsesDependency
dependency134.from=right
dependency134.to=cartazanahoria
dependency134.type=UsesDependency
dependency135.from=right
dependency135.to=nivel2
dependency135.type=UsesDependency
dependency136.from=right
dependency136.to=Nivel13
dependency136.type=UsesDependency
dependency137.from=right
dependency137.to=cartapollo
dependency137.type=UsesDependency
dependency138.from=right
dependency138.to=nivel23
dependency138.type=UsesDependency
dependency139.from=right
dependency139.to=cartacabra
dependency139.type=UsesDependency
dependency14.from=nivel23
dependency14.to=cebolla1
dependency14.type=UsesDependency
dependency140.from=right
dependency140.to=nivel3
dependency140.type=UsesDependency
dependency141.from=right
dependency141.to=nivel32
dependency141.type=UsesDependency
dependency142.from=right
dependency142.to=nivel33
dependency142.type=UsesDependency
dependency143.from=right
dependency143.to=Granjero
dependency143.type=UsesDependency
dependency144.from=flecha
dependency144.to=SimpleTimer
dependency144.type=UsesDependency
dependency145.from=flecha
dependency145.to=cartas
dependency145.type=UsesDependency
dependency146.from=meat
dependency146.to=Granjero
dependency146.type=UsesDependency
dependency147.from=meat
dependency147.to=cartas
dependency147.type=UsesDependency
dependency148.from=carrot
dependency148.to=Granjero
dependency148.type=UsesDependency
dependency149.from=carrot
dependency149.to=cartas
dependency149.type=UsesDependency
dependency15.from=nivel23
dependency15.to=cebolla2
dependency15.type=UsesDependency
dependency16.from=nivel23
dependency16.to=Granjero
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=jam
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Fresa1
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Fresa2
dependency19.type=UsesDependency
dependency2.from=Nivel12
dependency2.to=manzana2
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Granjero
dependency20.type=UsesDependency
dependency21.from=nivel32
dependency21.to=milk
dependency21.type=UsesDependency
dependency22.from=nivel32
dependency22.to=cabra1
dependency22.type=UsesDependency
dependency23.from=nivel32
dependency23.to=cabra2
dependency23.type=UsesDependency
dependency24.from=nivel32
dependency24.to=Granjero
dependency24.type=UsesDependency
dependency25.from=nivel33
dependency25.to=meat
dependency25.type=UsesDependency
dependency26.from=nivel33
dependency26.to=vaca1
dependency26.type=UsesDependency
dependency27.from=nivel33
dependency27.to=vaca2
dependency27.type=UsesDependency
dependency28.from=nivel33
dependency28.to=Granjero
dependency28.type=UsesDependency
dependency29.from=finalfinal
dependency29.to=tarjeta
dependency29.type=UsesDependency
dependency3.from=Nivel12
dependency3.to=manzana1
dependency3.type=UsesDependency
dependency30.from=cartas
dependency30.to=cartafresa
dependency30.type=UsesDependency
dependency31.from=cartas
dependency31.to=right
dependency31.type=UsesDependency
dependency32.from=cartas
dependency32.to=Granjero
dependency32.type=UsesDependency
dependency33.from=pregunta
dependency33.to=flecha
dependency33.type=UsesDependency
dependency34.from=nivel3
dependency34.to=chicken
dependency34.type=UsesDependency
dependency35.from=nivel3
dependency35.to=pollo1
dependency35.type=UsesDependency
dependency36.from=nivel3
dependency36.to=pollo2
dependency36.type=UsesDependency
dependency37.from=nivel3
dependency37.to=Granjero
dependency37.type=UsesDependency
dependency38.from=nivel2
dependency38.to=elote
dependency38.type=UsesDependency
dependency39.from=nivel2
dependency39.to=maiz
dependency39.type=UsesDependency
dependency4.from=Nivel12
dependency4.to=Granjero
dependency4.type=UsesDependency
dependency40.from=nivel2
dependency40.to=maiz2
dependency40.type=UsesDependency
dependency41.from=nivel2
dependency41.to=Granjero
dependency41.type=UsesDependency
dependency42.from=menu
dependency42.to=jugar
dependency42.type=UsesDependency
dependency43.from=finalscene
dependency43.to=carneoso
dependency43.type=UsesDependency
dependency44.from=finalscene
dependency44.to=oso
dependency44.type=UsesDependency
dependency45.from=finalscene
dependency45.to=vaca1
dependency45.type=UsesDependency
dependency46.from=finalscene
dependency46.to=pi\u00F1a1
dependency46.type=UsesDependency
dependency47.from=finalscene
dependency47.to=Fresa1
dependency47.type=UsesDependency
dependency48.from=finalscene
dependency48.to=cabra2
dependency48.type=UsesDependency
dependency49.from=finalscene
dependency49.to=maiz2
dependency49.type=UsesDependency
dependency5.from=Nivel13
dependency5.to=carrot
dependency5.type=UsesDependency
dependency50.from=finalscene
dependency50.to=pollo1
dependency50.type=UsesDependency
dependency51.from=finalscene
dependency51.to=pollo2
dependency51.type=UsesDependency
dependency52.from=finalscene
dependency52.to=Granjero
dependency52.type=UsesDependency
dependency53.from=onion
dependency53.to=Granjero
dependency53.type=UsesDependency
dependency54.from=onion
dependency54.to=cartas
dependency54.type=UsesDependency
dependency55.from=manzana2
dependency55.to=SimpleTimer
dependency55.type=UsesDependency
dependency56.from=manzana2
dependency56.to=bullet
dependency56.type=UsesDependency
dependency57.from=manzana2
dependency57.to=Granjero
dependency57.type=UsesDependency
dependency58.from=oso
dependency58.to=SimpleTimer
dependency58.type=UsesDependency
dependency59.from=oso
dependency59.to=bullet
dependency59.type=UsesDependency
dependency6.from=Nivel13
dependency6.to=zanahoria1
dependency6.type=UsesDependency
dependency60.from=oso
dependency60.to=Granjero
dependency60.type=UsesDependency
dependency61.from=pie
dependency61.to=Granjero
dependency61.type=UsesDependency
dependency62.from=pie
dependency62.to=cartas
dependency62.type=UsesDependency
dependency63.from=Granjero
dependency63.to=carneoso
dependency63.type=UsesDependency
dependency64.from=Granjero
dependency64.to=finalfinal
dependency64.type=UsesDependency
dependency65.from=Granjero
dependency65.to=jam
dependency65.type=UsesDependency
dependency66.from=Granjero
dependency66.to=cartas
dependency66.type=UsesDependency
dependency67.from=Granjero
dependency67.to=pinapple
dependency67.type=UsesDependency
dependency68.from=Granjero
dependency68.to=pie
dependency68.type=UsesDependency
dependency69.from=Granjero
dependency69.to=onion
dependency69.type=UsesDependency
dependency7.from=Nivel13
dependency7.to=Granjero
dependency7.type=UsesDependency
dependency70.from=Granjero
dependency70.to=carrot
dependency70.type=UsesDependency
dependency71.from=Granjero
dependency71.to=elote
dependency71.type=UsesDependency
dependency72.from=Granjero
dependency72.to=meat
dependency72.type=UsesDependency
dependency73.from=Granjero
dependency73.to=milk
dependency73.type=UsesDependency
dependency74.from=Granjero
dependency74.to=chicken
dependency74.type=UsesDependency
dependency75.from=jam
dependency75.to=Granjero
dependency75.type=UsesDependency
dependency76.from=jam
dependency76.to=cartas
dependency76.type=UsesDependency
dependency77.from=maiz2
dependency77.to=SimpleTimer
dependency77.type=UsesDependency
dependency78.from=maiz2
dependency78.to=bullet
dependency78.type=UsesDependency
dependency79.from=maiz2
dependency79.to=Granjero
dependency79.type=UsesDependency
dependency8.from=Nivel13
dependency8.to=zanahoria2
dependency8.type=UsesDependency
dependency80.from=jugar
dependency80.to=cartas
dependency80.type=UsesDependency
dependency81.from=vaca1
dependency81.to=SimpleTimer
dependency81.type=UsesDependency
dependency82.from=vaca1
dependency82.to=bullet
dependency82.type=UsesDependency
dependency83.from=vaca1
dependency83.to=Granjero
dependency83.type=UsesDependency
dependency84.from=milk
dependency84.to=Granjero
dependency84.type=UsesDependency
dependency85.from=milk
dependency85.to=cartas
dependency85.type=UsesDependency
dependency86.from=carneoso
dependency86.to=Granjero
dependency86.type=UsesDependency
dependency87.from=carneoso
dependency87.to=finalfinal
dependency87.type=UsesDependency
dependency88.from=zanahoria2
dependency88.to=SimpleTimer
dependency88.type=UsesDependency
dependency89.from=zanahoria2
dependency89.to=bullet
dependency89.type=UsesDependency
dependency9.from=nivel22
dependency9.to=pinapple
dependency9.type=UsesDependency
dependency90.from=zanahoria2
dependency90.to=Granjero
dependency90.type=UsesDependency
dependency91.from=chicken
dependency91.to=Granjero
dependency91.type=UsesDependency
dependency92.from=chicken
dependency92.to=cartas
dependency92.type=UsesDependency
dependency93.from=pollo1
dependency93.to=SimpleTimer
dependency93.type=UsesDependency
dependency94.from=pollo1
dependency94.to=bullet
dependency94.type=UsesDependency
dependency95.from=pollo1
dependency95.to=Granjero
dependency95.type=UsesDependency
dependency96.from=cebolla2
dependency96.to=SimpleTimer
dependency96.type=UsesDependency
dependency97.from=cebolla2
dependency97.to=bullet
dependency97.type=UsesDependency
dependency98.from=cebolla2
dependency98.to=Granjero
dependency98.type=UsesDependency
dependency99.from=pi\u00F1a2
dependency99.to=SimpleTimer
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=752
package.numDependencies=149
package.numTargets=67
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Nivel12
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=pie
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Granjero
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=elotebloqueado
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=cartafinal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=jam
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=maiz2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=jugar
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=cartamanzana
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SimpleTimer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Nivel13
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=vaca1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=vaca2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=milk
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=nivel32
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=nivel33
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=finalfinal
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=cartas
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=cartacebolla
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=pregunta
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=carneoso
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=onion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=cebollabloqueada
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=zanahoria2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=cartapollo
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=zanahoria1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=cartafresa
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=chicken
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=nivel3
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=nivel2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=cartacabra
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=cartapi\u00F1a
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=manzana2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=pollo1
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=cartaelote
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=pollo2
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=cebolla2
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=pi\u00F1a2
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=pi\u00F1a1
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=pinapple
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=elote
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=bullet
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=tarjeta
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=carnebloqueada
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=cabrabloqueada
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Fresa2
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=cartazanahoria
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Fresa1
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=cabra1
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=cabra2
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=right
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=zanahoriabloqueada
target57.showInterface=false
target57.type=ClassTarget
target57.width=130
target57.x=0
target57.y=0
target58.height=70
target58.name=cebolla1
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=menu
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=nivel22
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=cartafinal2
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=flecha
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=finalscene
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=maiz
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=pollobloqueado
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=meat
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=cartacarne
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=carrot
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target7.height=70
target7.name=oso
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=manzana1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=nivel23
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=764
world.lastInstantiated=menu
xPosition=268
yPosition=43
